<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUj-IP-R6S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSans-regular.ttf">
            <string>NeoSansW23</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1586163-_zkn__hajj-1513457238-876-640x480" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-Sg-ubL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X12-Ff-Zg9">
                                <rect key="frame" x="56" y="306.5" width="262.5" height="53"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.063817930819999993" blue="0.02471457769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="طلب مساعدة ؟">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gkK-PR-J4o" kind="show" id="da6-kv-Cxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlA-wh-BxF">
                                <rect key="frame" x="299" y="75" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="عربي">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ej-Bd-uV2">
                                <rect key="frame" x="56" y="574" width="262.5" height="53"/>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.79607843137254897" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="تسجيل كمتطوع ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lea-iX-WPG" kind="show" id="FR8-FG-ehV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oni-5V-2N3">
                                <rect key="frame" x="56" y="494" width="262.5" height="53"/>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.79607843137254897" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9Rj-DF-xe8" kind="show" id="PNQ-AP-VLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-oj-QoE">
                                <rect key="frame" x="33" y="75" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="English ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X12-Ff-Zg9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="5fd-YW-p7B"/>
                            <constraint firstItem="4Ej-Bd-uV2" firstAttribute="width" secondItem="X12-Ff-Zg9" secondAttribute="width" id="7FB-KL-X8A"/>
                            <constraint firstItem="4Ej-Bd-uV2" firstAttribute="top" secondItem="oni-5V-2N3" secondAttribute="bottom" constant="27" id="A9k-C2-30Y"/>
                            <constraint firstItem="qH2-Sg-ubL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ABR-CH-XWR"/>
                            <constraint firstItem="qH2-Sg-ubL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bzc-Ap-lUG"/>
                            <constraint firstItem="4Ej-Bd-uV2" firstAttribute="height" secondItem="X12-Ff-Zg9" secondAttribute="height" id="CPt-5I-NVx"/>
                            <constraint firstItem="oni-5V-2N3" firstAttribute="height" secondItem="X12-Ff-Zg9" secondAttribute="height" id="CtZ-un-Y2i"/>
                            <constraint firstItem="oni-5V-2N3" firstAttribute="width" secondItem="X12-Ff-Zg9" secondAttribute="width" id="DGr-oj-9h4"/>
                            <constraint firstItem="Ewz-oj-QoE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="KRN-Pa-i3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tlA-wh-BxF" secondAttribute="trailing" constant="33" id="Llu-fW-Lw7"/>
                            <constraint firstItem="tlA-wh-BxF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="TeJ-RP-Ows"/>
                            <constraint firstItem="X12-Ff-Zg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tsd-7k-z7A"/>
                            <constraint firstItem="qH2-Sg-ubL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X6Z-i6-1yk"/>
                            <constraint firstItem="Ewz-oj-QoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="aLb-Sq-rJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ej-Bd-uV2" secondAttribute="bottom" constant="40" id="gLa-zp-2Yi"/>
                            <constraint firstItem="oni-5V-2N3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMY-xU-KFE"/>
                            <constraint firstItem="4Ej-Bd-uV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ha3-V2-Wwl"/>
                            <constraint firstItem="X12-Ff-Zg9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hyQ-m6-VUt"/>
                            <constraint firstItem="qH2-Sg-ubL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jgm-FE-OtF"/>
                            <constraint firstItem="X12-Ff-Zg9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="vr9-TI-wq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="It9-p6-h5C">
                        <barButtonItem key="backBarButtonItem" title=" " id="xcx-7I-3jz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P0v-7W-nEL">
            <objects>
                <viewController id="9Rj-DF-xe8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnJ-Zp-5xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اسم الدخول" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-Iu-q7C" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="30" y="108" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BN9-o3-h3D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.21960784310000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-7Y-Igi" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="30" y="183" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h9E-6x-fg2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.21960784310000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-9F-gc5">
                                <rect key="frame" x="69.5" y="280" width="236" height="50"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.79607843140000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="دخول">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-wQ-bsd">
                                <rect key="frame" x="129.5" y="363" width="115" height="30"/>
                                <state key="normal" title="التسجيل كمتطوع ؟"/>
                                <connections>
                                    <segue destination="lea-iX-WPG" kind="show" id="sWU-aB-rcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTB-9F-gc5" firstAttribute="width" secondItem="8EC-7Y-Igi" secondAttribute="width" multiplier="0.75" id="3W7-BH-dlS"/>
                            <constraint firstItem="fRI-Iu-q7C" firstAttribute="leading" secondItem="Z0z-ny-ef4" secondAttribute="leading" constant="30" id="5uD-Eg-bEq"/>
                            <constraint firstItem="8EC-7Y-Igi" firstAttribute="top" secondItem="fRI-Iu-q7C" secondAttribute="bottom" constant="25" id="EFk-0R-adT"/>
                            <constraint firstItem="8EC-7Y-Igi" firstAttribute="leading" secondItem="fRI-Iu-q7C" secondAttribute="leading" id="GeA-Yl-PwP"/>
                            <constraint firstItem="XTB-9F-gc5" firstAttribute="top" secondItem="8EC-7Y-Igi" secondAttribute="bottom" constant="47" id="UaO-Nn-6ns"/>
                            <constraint firstItem="XTB-9F-gc5" firstAttribute="height" secondItem="8EC-7Y-Igi" secondAttribute="height" id="W8H-w6-Lcf"/>
                            <constraint firstItem="tCQ-wQ-bsd" firstAttribute="top" secondItem="XTB-9F-gc5" secondAttribute="bottom" constant="33" id="jDN-SQ-4tT"/>
                            <constraint firstItem="XTB-9F-gc5" firstAttribute="centerX" secondItem="JnJ-Zp-5xt" secondAttribute="centerX" id="jWX-R7-7Nz"/>
                            <constraint firstItem="8EC-7Y-Igi" firstAttribute="trailing" secondItem="fRI-Iu-q7C" secondAttribute="trailing" id="lE8-gc-DVl"/>
                            <constraint firstItem="fRI-Iu-q7C" firstAttribute="centerX" secondItem="JnJ-Zp-5xt" secondAttribute="centerX" id="pRv-PN-PVV"/>
                            <constraint firstItem="Z0z-ny-ef4" firstAttribute="trailing" secondItem="fRI-Iu-q7C" secondAttribute="trailing" constant="30" id="tju-Eb-AKd"/>
                            <constraint firstItem="fRI-Iu-q7C" firstAttribute="top" secondItem="Z0z-ny-ef4" secondAttribute="top" constant="44" id="uCq-vs-TG5"/>
                            <constraint firstItem="tCQ-wQ-bsd" firstAttribute="centerX" secondItem="JnJ-Zp-5xt" secondAttribute="centerX" id="vkI-Ct-uzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0z-ny-ef4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srd-TS-122" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gtA-e9-Ei0">
            <objects>
                <viewController id="lea-iX-WPG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziI-gQ-KNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-fU-oUL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyz-ff-drI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w91-Zy-kc6" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="30" y="12" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="toS-z4-rve"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.21960784310000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اسم المستخدم " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-h4-fde" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="30" y="74" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="T61-AR-viI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.21960784310000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="150-0K-RzA" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="30" y="136" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6RN-SO-T5L"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.21960784310000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="إعادة كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-wE-GHC" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="30" y="198" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H4e-s1-TYd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.21960784310000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الالكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-nR-NY3" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="30" y="260" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DnL-5S-dOU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.21960784310000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-dv-j3Z" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="30" y="322" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rw8-5h-fzV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.21960784310000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="التصنيف المهني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-dC-J9j" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="30" y="384" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zOX-L4-ykt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.21960784310000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="معلومات اخرى" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-Yo-23H" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="30" y="446" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bp7-XG-DGo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.21960784310000001" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mql-Rf-Ewu">
                                                <rect key="frame" x="77.5" y="518" width="220.5" height="50"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.79607843140000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="التسجيل">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="150-0K-RzA" firstAttribute="top" secondItem="MGe-h4-fde" secondAttribute="bottom" constant="12" id="4x7-w9-296"/>
                                            <constraint firstItem="Lwc-dC-J9j" firstAttribute="top" secondItem="XMo-dv-j3Z" secondAttribute="bottom" constant="12" id="6qc-rx-gam"/>
                                            <constraint firstItem="3Ql-wE-GHC" firstAttribute="leading" secondItem="150-0K-RzA" secondAttribute="leading" id="77z-eU-NRY"/>
                                            <constraint firstItem="MGe-h4-fde" firstAttribute="trailing" secondItem="w91-Zy-kc6" secondAttribute="trailing" id="7T4-8B-RnL"/>
                                            <constraint firstItem="9i0-nR-NY3" firstAttribute="top" secondItem="3Ql-wE-GHC" secondAttribute="bottom" constant="12" id="8eV-6s-O21"/>
                                            <constraint firstItem="3Ql-wE-GHC" firstAttribute="trailing" secondItem="150-0K-RzA" secondAttribute="trailing" id="9HQ-xE-ZQq"/>
                                            <constraint firstItem="mql-Rf-Ewu" firstAttribute="width" secondItem="6uv-Yo-23H" secondAttribute="width" multiplier="0.7" id="DOZ-ES-HbW"/>
                                            <constraint firstItem="Lwc-dC-J9j" firstAttribute="trailing" secondItem="XMo-dv-j3Z" secondAttribute="trailing" id="FiB-L9-olD"/>
                                            <constraint firstItem="mql-Rf-Ewu" firstAttribute="height" secondItem="6uv-Yo-23H" secondAttribute="height" id="L83-yT-Mo6"/>
                                            <constraint firstItem="3Ql-wE-GHC" firstAttribute="top" secondItem="150-0K-RzA" secondAttribute="bottom" constant="12" id="Leu-td-tSg"/>
                                            <constraint firstItem="w91-Zy-kc6" firstAttribute="leading" secondItem="Uyz-ff-drI" secondAttribute="leading" constant="30" id="NnD-Tk-y1H"/>
                                            <constraint firstItem="9i0-nR-NY3" firstAttribute="leading" secondItem="3Ql-wE-GHC" secondAttribute="leading" id="PXo-Xj-O2O"/>
                                            <constraint firstItem="Lwc-dC-J9j" firstAttribute="leading" secondItem="XMo-dv-j3Z" secondAttribute="leading" id="QvG-aE-XUO"/>
                                            <constraint firstItem="XMo-dv-j3Z" firstAttribute="leading" secondItem="9i0-nR-NY3" secondAttribute="leading" id="T1h-UY-jtN"/>
                                            <constraint firstItem="6uv-Yo-23H" firstAttribute="top" secondItem="Lwc-dC-J9j" secondAttribute="bottom" constant="12" id="Tbi-qe-cC1"/>
                                            <constraint firstItem="mql-Rf-Ewu" firstAttribute="centerX" secondItem="Uyz-ff-drI" secondAttribute="centerX" id="X8V-in-g1w"/>
                                            <constraint firstItem="mql-Rf-Ewu" firstAttribute="top" secondItem="6uv-Yo-23H" secondAttribute="bottom" constant="22" id="YxQ-GM-Z4L"/>
                                            <constraint firstItem="XMo-dv-j3Z" firstAttribute="top" secondItem="9i0-nR-NY3" secondAttribute="bottom" constant="12" id="acY-6t-F9B"/>
                                            <constraint firstItem="6uv-Yo-23H" firstAttribute="leading" secondItem="Lwc-dC-J9j" secondAttribute="leading" id="b5O-zW-lpd"/>
                                            <constraint firstItem="6uv-Yo-23H" firstAttribute="trailing" secondItem="Lwc-dC-J9j" secondAttribute="trailing" id="d27-Je-z1E"/>
                                            <constraint firstAttribute="trailing" secondItem="w91-Zy-kc6" secondAttribute="trailing" constant="30" id="f4x-te-cK1"/>
                                            <constraint firstItem="150-0K-RzA" firstAttribute="trailing" secondItem="MGe-h4-fde" secondAttribute="trailing" id="i5C-xv-9sG"/>
                                            <constraint firstItem="150-0K-RzA" firstAttribute="leading" secondItem="MGe-h4-fde" secondAttribute="leading" id="iv5-EM-soE"/>
                                            <constraint firstItem="MGe-h4-fde" firstAttribute="leading" secondItem="w91-Zy-kc6" secondAttribute="leading" id="mUG-ry-6Hn"/>
                                            <constraint firstItem="w91-Zy-kc6" firstAttribute="top" secondItem="Uyz-ff-drI" secondAttribute="top" constant="12" id="qJ2-Hy-NSy"/>
                                            <constraint firstItem="MGe-h4-fde" firstAttribute="top" secondItem="w91-Zy-kc6" secondAttribute="bottom" constant="12" id="wA8-5B-kEb"/>
                                            <constraint firstItem="XMo-dv-j3Z" firstAttribute="trailing" secondItem="9i0-nR-NY3" secondAttribute="trailing" id="xDX-Ht-T6N"/>
                                            <constraint firstItem="9i0-nR-NY3" firstAttribute="trailing" secondItem="3Ql-wE-GHC" secondAttribute="trailing" id="zjJ-tv-eYd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uyz-ff-drI" firstAttribute="width" secondItem="NLj-fU-oUL" secondAttribute="width" id="1xz-ma-TAK"/>
                                    <constraint firstItem="Uyz-ff-drI" firstAttribute="height" secondItem="NLj-fU-oUL" secondAttribute="height" id="DIP-Go-ib5"/>
                                    <constraint firstItem="Uyz-ff-drI" firstAttribute="leading" secondItem="NLj-fU-oUL" secondAttribute="leading" id="Xki-wx-9nT"/>
                                    <constraint firstItem="Uyz-ff-drI" firstAttribute="top" secondItem="NLj-fU-oUL" secondAttribute="top" id="pDD-rY-jDB"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyz-ff-drI" secondAttribute="trailing" id="pNG-Pm-lkn"/>
                                    <constraint firstAttribute="bottom" secondItem="Uyz-ff-drI" secondAttribute="bottom" id="y38-od-2e9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="olJ-WA-Fgs" firstAttribute="trailing" secondItem="NLj-fU-oUL" secondAttribute="trailing" id="2gQ-Fd-21j"/>
                            <constraint firstItem="olJ-WA-Fgs" firstAttribute="bottom" secondItem="NLj-fU-oUL" secondAttribute="bottom" id="Jho-A9-HHY"/>
                            <constraint firstItem="NLj-fU-oUL" firstAttribute="leading" secondItem="olJ-WA-Fgs" secondAttribute="leading" id="OJp-9u-aAn"/>
                            <constraint firstItem="NLj-fU-oUL" firstAttribute="top" secondItem="olJ-WA-Fgs" secondAttribute="top" id="ZRZ-WJ-dXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olJ-WA-Fgs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfD-xR-Uwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="887"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PkZ-rD-n8t">
            <objects>
                <viewController id="gkK-PR-J4o" customClass="MapViewController" customModule="HajjHackthon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMm-aL-YJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-Vb-4fi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVs-YI-S3q" firstAttribute="trailing" secondItem="yFb-Vb-4fi" secondAttribute="trailing" id="S4F-cG-Zrf"/>
                            <constraint firstItem="EVs-YI-S3q" firstAttribute="bottom" secondItem="yFb-Vb-4fi" secondAttribute="bottom" id="caT-sU-VDK"/>
                            <constraint firstItem="yFb-Vb-4fi" firstAttribute="leading" secondItem="EVs-YI-S3q" secondAttribute="leading" id="hgl-4V-jZf"/>
                            <constraint firstItem="yFb-Vb-4fi" firstAttribute="top" secondItem="BMm-aL-YJ7" secondAttribute="top" id="naw-lk-OBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVs-YI-S3q"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yFb-Vb-4fi" id="FWH-m4-aTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64K-5W-d8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="948.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Met-bj-W8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUj-IP-R6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zz-ki-N44">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1605578959" green="0.15031176809999999" blue="0.2580658495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1605578959" green="0.15031176809999999" blue="0.2580658495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2h-9Z-ElC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2J-qt-M1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="1586163-_zkn__hajj-1513457238-876-640x480" width="640" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FR8-FG-ehV"/>
    </inferredMetricsTieBreakers>
</document>
